DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

SUPABASE_URL=" https://vcgzkmqqigwhtzojgsyb.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZ3prbXFxaWd3aHR6b2pnc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0Njg5MjEsImV4cCI6MTk5MDA0NDkyMX0.foR_-1BjZdJgb5qE1z0mwlT66tALGBYGPqHoRHBdYIY"